<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="calculator">
        <form>
            <h4>Calculator</h4>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" style="color: white;" onclick="display.value= '' ">
                <input type="button" value="C" style="color: white;" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="%" style="color: white;" onclick="display.value+= '%' ">
                <input type="button" value="/" style="color: white;" onclick="display.value+= '/' ">
            </div>
            <div>
                <input type="button" value="7" style="color: white;" onclick="display.value += '7' ">
                <input type="button" value="8" style="color: white;" onclick="display.value += '8' ">
                <input type="button" value="9" style="color: white;" onclick="display.value += '9' ">
                <input type="button" value="*" style="color: white;" onclick="display.value += '*' ">
            </div>
            <div>
                <input type="button" value="4" style="color: white;" onclick="display.value += '4' ">
                <input type="button" value="5" style="color: white;" onclick="display.value += '5' ">
                <input type="button" value="6" style="color: white;" onclick="display.value += '6' ">
                <input type="button" value="-" style="color: white;" onclick="display.value += '-' ">
            </div>
            <div>
                <input type="button" value="1" style="color: white;" onclick="display.value += '1' ">
                <input type="button" value="2" style="color: white;" onclick="display.value += '2' ">
                <input type="button" value="3" style="color: white;" onclick="display.value += '3' ">
                <input type="button" value="+" style="color: white;" onclick="display.value += '+' ">
            </div>
            <div>
                <input type="button" value="." style="color: white;" onclick="display.value+= '.' ">
                <input type="button" value="0" style="color: white;" onclick="display.value+= '0' ">
                <input type="button" value="=" style="color: white;" onclick="display.value=eval(display.value)" class="equal">
            </div>
        </form>
    </div>   
|</div>
</body>
</html>