<!DOCTYPE html>
<html lang="en">
<head><title>Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>


<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container" >
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Education & Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobby">Art Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
<!-- main banner -->
<section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h2 class="hero_title" style="animation-timing-function: linear;">Hi</h2>
            <br>
             <h2 class="hero_title1" style="animation-timing-function:linear">I'm Priyanka</h2><br>
               
            <p class="hero_desc" style="animation-timing-function: linear;">
                Student at RNS Institute of Technology Bangalore
            </p>
        </div>
        </div>
    </div>
</section>
<!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center" id="typewrite" style="color: white;">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/heroimage.jpg" class= "imageAboutPage" alt="" style="border-radius: 50%; position: relative;"
                    height="450">
                </div>
                <div class="col-lg-8"><br><br><p style="font-size:larger; font-family: Arial, Helvetica, sans-serif;">Hello, I'm Priyanka Hegde, a proud native of Sirsi, a breathtaking paradise nestled in Uttara Kannada. 
                    Growing up surrounded by nature's wonders, I've developed a deep appreciation for its beauty.My adaptable and amiable nature 
                    enables me to connect with people from all walks of life.Along with my studies I also honed my artistic talents, indulging in activities 
                    like drawing, painting, and embroidery. These creative pursuits have not only provided me comfort but also refined my 
                    ability to express myself in unique ways. My upbringing and diverse interests have instilled in me a strong sense 
                    of adaptability, creativity, and appreciation for the world around me.I have strong urge to explore different parts of
                    the world, understand their unique customs and traditions, and grow through these experiences.
                </p></div></div></div>
               
            </div>
    </section><br>

    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center" style="color: white;">Education & Skills</h1>
            
            <div class="row">
                
               <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">SSLC</h4>
                            <p class="card-text mt-3">Studied at S.K.B.E.M.Highschool Kansur,Siddapur<br>
                                Percentage:91%<br>Year: 2014-2017
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Pre University</h4>
                            <p class="card-text mt-3">GOVT MARIKAMBA PU COLLEGE SIRSI<br>
                                Percentage:83%<br>Year:2017-2019
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">BCA</h4>
                            <p class="card-text mt-3">JSS SMI UG&PG STUDIES VIDYAGIRI DHARWAD<br>
                                Percentage:94%<br>Year:2019-2022
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">MCA</h4>
                            <p class="card-text mt-3">Currently pursuing MCA at RNS Institute Of Technology Bangalore
                            </p>
                        </div>
                    </div>  
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-lg-4 mt-4"></div>
                        <div class="card servicesText">
                            <div class="card-body"></div>
                                <i class='fas servicesIcon fa-search'></i>
                                <h4 class="card-title mt-3">My Technical skill includes</h4>
                                
                                    <ul class="ulist">
                                    <li><b>C</b></li>
                                    <li><b>C++</b></li>
                                    <li><b>Java</b></li>
                                    <li><b>Python</b></li>
                                    <li><b>Visual basics</b></li>
                                    <li><b>SQL</b></li>
                                </ul>
                            </div>   
                        </div>   
                     </div>    
                </div>    
            </div>  
             <!-- project section-->
    <br><section id="project">
        <div class="container">
            <br><br><br><h1 class="text-center" style="color: white;">My Project Work</h1>  
            <div class ="snippet"><h3 style="font-family: Arial, Helvetica, sans-serif;"><br><br>
                
                    
                            
            I have done a project named "Samskriti marriage hall maintenance and booking system."
            It helps to check the availability of hall and book an event.Hence there is no need to go and visit the place.
             User can easily get the information of the hall and required services through this website.
            </h3><br><br>
            <img src="images/Screenshot (136).png" alt="" height="200" width="550">
            <img src="images/Screenshot (137).png" alt="" height="200" width="350">
            <img src="images/Screenshot (138).png" alt="" height="200" width="350">
            </div>
        
            
        </div>
    </section>
    <section id="hobby">
        <div class="container">
            <br><br><br><br><br><br>
            <h1 class="text-center" style="color: white;">Welcome to art page</h1>  
            <div class ="snippet"><h3><br><h3 style="font-family:Arial, Helvetica, sans-serif;">Drawing is my one of the most favourite hobbies.In my free time I enjoy doing pencil sketches,paintings and embroidery work.
            These work helps me to keep myself creative and refreshes my mood everytime.
            <br><br>Have a look... <br>Here are some of my drawings
            
            </h3><br>
            <img src="images/skt12.jpg" alt="" height="320" width="300">
                <img src="images/sketch1.jpg" alt="" height="320" width="250">
                <img src="images/skt3.jpg" alt="" height="320" width="250">
                <img src="images/skt5.jpg" alt="" height="320" width="300"><br>
            <br><img src="images/skt4.jpg" alt="" height="320" width="250">
                <img src="images/skt13.jpg" alt="" height="320" width="250">
                <img src="images/skt10.jpg" alt="" height="320" width="250">
                <img src="images/skt8.jpg" alt="" height="320" width="250">
                <img src="images/skt11.jpg" alt="" height="320" width="250">
            
            </div>
        
            
        </div>
    </section>

    <section id="contact">
        <div class="contact-header">
          <h2 id="co-title">Contact Me</h2>
          
        </div>
        
        <div class="contact-content" style="align-items:centre;">
          <div class="contact-form">
            <h2 id="form-title">Send me a message</h2>
          <form action="mailto:mca.priyankahegde@gmail.com" method="post"class="form1" enctype="text/plain">
            <fieldset>
              <div class="form-field">
                <input name="name" type="text" id="name" placeholder="Your Name"></input>
              </div>
            <div class="form-field">
                <input name="email" type="email" id="email" placeholder="Your Email"></input>
              </div>
            <!--<div class="form-field">
                <input name="Subject" type="text" id="subject" placeholder="Subject"></input>
              </div>-->
          <div class="form-field">
                <textarea name="message" type="text" id="message" placeholder="Your Message"></textarea>
              </div>
            </fieldset>
        <input id="form-btn" type="submit" value="send">
          </form>
      </div>
        
          <div class="contact-info">
            <h3>Email Me At </h3>
            <a href="mailto:mca.priyankahegde@gmail.com"><p>mca.priyankahegde@gmail.com</p></a>
            <h3>Find Me On </h3>
            <div class="contact-links">
              <a href="https://www.linkedin.com/in/priyanka-hegde-60918b26b"><i class="fab fa-linkedin" ></i></a>
              
              <a href="@Priyanka1886320"><i class="fab fa-twitter"></i></a>
              <a href="https://github.com/iampriyankahegde/iampriyankahegde.github.io"><i class="fab fa-github"></i></a>
            </div>
          </div>
          </div>
      </section>
</body>

</html>