/* hero background image */
.bgimage {
    height:100vh;
    background:url('images/Screenshot (127).png');
    background-size:cover;
    position:relative;
}

.hero_desc{
    position:relative;

}
.hero_desc::before{
    content: attr(data-text);
    position: absolute;
    color: white;
    width: 50px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 50px white);

}
@keyframes animate{
    0%,100%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;

    }
}
.hero_title{
  position:relative;

}
.hero_title::before{
  content: attr(data-text);
  position: absolute;
  color: white;
  width: 50px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  animation: animate1 8s linear infinite;
  filter: drop-shadow(0 0 50px white);

}
@keyframes animate1{
  0%,100%,100%{
      width: 0;
  }
  70%,90%{
      width: 100%;

  }
}
/*.hero_title1{
  position:relative;

}
.hero_title1::before{
  content: attr(data-text);
  position: absolute;
  color: white;
  width: 50px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  animation: animate2 8s linear infinite;
  filter: drop-shadow(0 0 50px white);

}
@keyframes animate2{
  0%,100%,100%{
      width: 0;
  }
  70%,90%{
      width: 100%;

  }
}.hero_title{
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  
  animation: typing 1.5s steps(2,end) forwards;
}
@keyframes typing{
  form{width:0}
  to{width: 100%;}
}
.hero_desc{
  cursor: none;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
   
  animation: typing 1s steps(46,end) forwards;
}
@keyframes typing{
  form{width:0}
  to{width: 100%;}
}
.hero_title1{
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation-timeline: 1s;
  animation: typing 1.5s steps(12,end) forwards;
}
@keyframes typing{
  form{width:0}
  to{width: 100%;}
}*/

.nav-link{
    color: white;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_title1 {
  font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
#services{
    background: linear-gradient(to bottom right, rgba(10, 10, 10, 0.9), rgba(14, 88, 84, 0.8),
   rgba(1, 151, 84, 0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat;
}
#about{
    background: linear-gradient(to bottom right, rgba(10, 10, 10, 0.9), rgba(14, 88, 84, 0.8),
   rgba(1, 151, 84, 0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat;
}
.col-lg-8{
    color: white;
}
.tech{
    color:white;
}
/*.ulist{
    color:white;
}
.card servicesText{
    background:url('images/Screenshot (127).png') ;
}*/
.snippet{
    color: white;
    image-rendering: url('images/Screenshot (136).png');
}


#contact {
  display: flex;
  flex-direction: column; 
  position: relative;
  background: linear-gradient(to bottom right, rgba(3, 3, 3, 0.9), rgba(15, 72, 88, 0.8),
   rgba(20, 195, 116, 0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat;
  background-size: cover;
}

.contact-header {
  font-family: "Montserrat", sans-serif;
  margin: 10rem 10rem 3rem 10rem;
  text-align: center;
}
#co-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
 
}

#co-text {
  font-size: 3rem;
  color: white;
  padding-bottom: 2rem;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-self: center;
  
  line-height: 2;
  height: 100%;
  width: 80%;
  background-color: rgba(0,0,0,0.6);
  margin-bottom: 5rem;
}

.contact-form {
  font-family: "Montserrat", sans-serif;
  box-align:center;
  padding: 5rem;
}

#form-title {
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1px;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

fieldset {
  border: none;
}

.form-field {
  outline: none;
  width: 200%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: .9rem;
}

#name, #email, #message {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  outline: none;
  background: transparent;
  border: none;
  letter-spacing: 2px;
  font-size: .6rem;
  line-height: 2rem;
  padding-bottom: 0.7rem;
}

textarea, #message {
  width: 100%;
  color: #fff;
  overflow: visible;
}

#form-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  border: none;
  color: white;
  font-size: 0.8rem;
  letter-spacing: 2.5px;
  font-weight: 800;
  text-transform: uppercase;
  width: 200%;
  height: 60px;
  background-color: #c31432;
  cursor: pointer;
  transition: all .3s ease;
}

#form-btn:hover {
  opacity: 0.9;
  transform: translateY(-2.5%);
  box-shadow: 0 0 15px 0 #000;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 5rem;
  background-color: rgba(0,0,0,0.3);
}

.contact-info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #c31432;
}

.contact-info a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #666;
  font-size: 0.8rem;
  letter-spacing: 2px;
  line-height: 3rem;
  margin-bottom: 5rem;
  transition: all .3s ease;
}

.contact-info a:hover {
  transform: translateY(-2.5%);
  color: #999;
}

.contact-info .fab {
  font-size: 1.5rem;
  line-height: 3rem;
  padding-left: 2rem;
  color: #666;
  cursor: pointer;
  transition: all .3s ease;
}

.fab:hover{
  transform: scale(1.2);
  color: #999;
}


@media screen and (max-width: 960px) {
  .contact-content {
    display: flex;
    flex-direction: column;
  }
  
  .form-field {
    width: 100%;
  }
  
  #form-btn {
    width: 100%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  .contact-header{
    margin: 5rem 5rem 3rem 5rem;
  }
  
  #co-title {
    font-size: 1rem;
  }
  
  #co-text {
    font-size: 2.5rem;
  }
  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 960px) {
  .form-field {
    width: 125%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  #form-btn {
    width: 125%;
  }
  
  .contact-header{
    margin: 7rem 7rem 3rem 7rem;
  }
  
  .contact-info {
    padding: 5rem;
  }
  
  #co-title {
    font-size: 1rem;
  }
  
  #co-text {
    font-size: 2.5rem;
  }
  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 1460px) {
  .form-field {
    width: 200%;
  }
  
  #form-btn {
    width: 200%;
  }
}