<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background:linear-gradient(rgba(140, 147, 151, 0.3),rgba(140, 147, 151, 0.3)), url('Screenshot (10).png');
            background-size: cover;
        }
        .menubar a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            font-weight:600;
            position: relative;
            }
        .logo{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 30px; 
            /*font-family: 'Dancing Script', cursive;*/
            /*font-family: 'Glass Antiqua', cursive;*/
            font-family: 'Lobster', sans-serif;
            /*font-family: 'Poppins', sans-serif;*/
            font-weight:normal;
            Letter-spacing: 2px;
        }
        nav {
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;}
        .tag{
            max-width: 650px;
            position: absolute;
            top:40%;
            left:40%;
            color: transparent;
            transform: translate(-50);
            text-align: center;
            font-weight: bolder;
            font-size: 300%;
            font-family: 'Glass Antiqua', cursive;
            -webkit-text-fill-color:rgb(11, 11, 11);
            letter-spacing: 2px;
        }
        .menubar a::before{
            content: '';
            position: absolute;
            left:0;
            bottom:0%;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: rgb(63, 75, 75);
            transform-origin: right;
            transform: scaleX(0);
            transition:transform .3s ease-in-out;
        }
        .menubar a:hover::before{
            transform-origin: left;
            transform: scaleX(1);
        } 
        .tag a{
            background-color:rgb(95, 150, 37);
            text-decoration: none;
            border-radius: 5px;
            font-size:35px;
            font-family: 'Glass Antiqua', cursive;
            font-weight: 600;            
            border: 2px black;
        }
        .tag a:hover{
            background-color: transparent;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Sanskriti Events
            </div>
            <div class="menubar">
                <a href="#">Home</a>
                <a href="#">Login</a>
                <a href="#">Services</a>
                <a href="#">Event Registration</a>
                <a href="#">Gallary</a>
                <a href="#">Contact Us</a>
            </div>
        </nav>
    </header>
    <section class="tag">
        <h3> Make your event<br> memorable</h3><br>
        <a href="#">Book Now</a>
    </section>
   
</body>
</html>